# Configurações do servidor
server.port=8080

# Configurações do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações de logging
logging.level.com.example.carstore=DEBUG
logging.level.org.springframework.web=INFO

# Configurações de encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true